@use "../theme/color"

// Resource List
//
// Lists a collection of resources in a table with one resource per row
//
// Use this for tabular data in table elements
@mixin resource-list
  @apply my-8
  @apply w-full

  tbody
    @apply bg-white
    @apply shadow-xl

    overflow: hidden

  td, th
    @apply p-2

  th
    @apply font-normal
    @apply text-left
    @apply text-sm

@mixin resource-list-actions
  @apply text-right

@mixin resource-list-row
  td
    @apply p-2
    border-top: 1px solid color.$background
    overflow: hidden

.resource-list
  +resource-list

.resource-list-actions
  +resource-list-actions

.resource-list-row
  +resource-list-row
