// Colors from https://flatuicolors.com/palette/se

$free-speech-blue: #3c40c6
$good-night: #485460
$green-teal: #05c46b
$red-orange: #ff3f34
$spiro-disco-ball: #0fbcf9

// Define some semantic names
$background: #f8fafd
$error: $red-orange
$link: $spiro-disco-ball
$meta: $good-night
$primary: $free-speech-blue
$primary-copy: #3a3a3a
