@use "sass:color"
@use "../theme/color" as theme-color

@mixin navigation-item
  @apply block
  @apply no-underline
  @apply p-2
  @apply rounded
  @apply text-center
  @apply truncate
  @apply w-20

  &:link,
  &:visited
    color: theme-color.$primary-copy

  &:hover
    background-color: color.adjust(theme-color.$link, $lightness: +25%)
    color: color.adjust(theme-color.$link, $lightness: +50%)

@mixin navigation-item-icon
  @apply block
  @apply w-6

  margin-left: auto
  margin-right: auto

@mixin navigation-item-label
  @apply inline-block
  @apply text-sm

.navigation-item
  +navigation-item

  svg
    @apply fill-current
    width: 100%

.navigation-item-icon
  +navigation-item-icon

.navigation-item-label
  +navigation-item-label
