@use "sass:color"
@use "../theme/color" as theme-color

// Top Bar
//
// A top bar appears at the top of an app screen and provides the ability to
// quickly switch between different sections of an app.
.top-bar
  @apply flex
  @apply justify-between
  @apply p-2

.top-bar-item
  @apply inline-block
  @apply no-underline
  @apply p-2
  @apply rounded
  @apply truncate

  color: theme-color.$link

  &:hover
    @apply no-underline

    background-color: color.adjust(theme-color.$link, $lightness: +25%)
    color: color.adjust(theme-color.$link, $lightness: +50%)
